{
    "require": {
        "slim/slim": "3.*",
        "illuminate/database": "*"
    },
  "autoload": {
    "files": [ "private/dbConfig.php" ],
    "classmap": [ "private/models/", "private/services/" ]
  },
	"config":{
		"preferred-install": "dist"
	}
}
